NEXT_PUBLIC_GITHUB_USERNAME="cromx123"

MONGO_URI="mongodb+srv://cromx123:<db_password>@portafolio.hoznzru.mongodb.net/?retryWrites=true&w=majority&appName=portafolio"
REACT_APP_GITHUB_STATS_URL="http://localhost:3002/api/github"
NEXT_PUBLIC_GITHUB_STATS_URL="http://localhost:3002/api/github"